<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCore.Data\TestCore.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resx\" />
  </ItemGroup>

</Project>
