<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\TestCore.Api.xml</DocumentationFile>
    <OutputPath>bin\Debug\netcoreapp2.2</OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BaseControllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCore.Common\TestCore.Common.csproj" />
    <ProjectReference Include="..\TestCore.IService\TestCore.IService.csproj" />
    <ProjectReference Include="..\TestCore.Services\TestCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OKS.Framework">
      <HintPath>..\Lib\OKS.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
