<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCore.Common\TestCore.Common.csproj" />
    <ProjectReference Include="..\TestCore.Domain\TestCore.Domain.csproj" />
    <ProjectReference Include="..\TestCore.IRepository\TestCore.IRepository.csproj" />
    <ProjectReference Include="..\TestCore.IService\TestCore.IService.csproj" />
    <ProjectReference Include="..\TestCore.Repository\TestCore.Repository.csproj" />
  </ItemGroup>

</Project>
