# TestCore

./: MyTestCore.sln
TestCore.Admin/: Program.cs  Startup.cs  TestCore.Admin.csproj  appsettings.json
TestCore.Admin/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
TestCore.Admin/Infrastructure/: AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  IWorkContext.cs  RouteProvider.cs  TestCoreCommonStartup.cs  TestCoreMvcStartup.cs  WorkContext.cs
TestCore.Admin/Models/: ErrorViewModel.cs  UserClaimModel.cs
TestCore.Admin/Properties/: launchSettings.json
TestCore.Admin/ViewModels/: LoginModel.cs  PromptModel.cs
TestCore.Admin/Views/: _ViewImports.cshtml
TestCore.Api/: Program.cs  Startup.cs  TestCore.Api.csproj  appsettings.json  log4net.config
TestCore.Api/BaseControllers/: ApiControllers.cs
TestCore.Api/Controllers/: ValuesController.cs
TestCore.Api/Properties/: launchSettings.json
TestCore.Common/: APILogFilter.cs  ApiSettings.cs  AppSettings.cs  CommonConsts.cs  ConnectionStrings.cs  Guard.cs  JWTSettings.cs  MimeTypes.cs  RangeOfDateTime.cs  RedisSettings.cs  TestCore.Common.csproj  TestCoreException.cs  WebConfig.cs
TestCore.Common/Attributes/: FieldInfoAttribute.cs  ValidationAttributes.cs
TestCore.Common/Cache/: CacheService.cs  CacheUtils.cs  Extensions.cs  ICacheManager.cs  ICacheService.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConfig.cs  RedisConnectionWrapper.cs  TestCoreCacheModule.cs  TestCoreCachingDefaults.cs
TestCore.Common/Captch/: IVerifyCode.cs  VerifyCode.cs
TestCore.Common/Configuration/: HostingConfig.cs  ISettings.cs  ProjectConfig.cs  SysManageSecurityConfig.cs  TestCoreConfig.cs  TokensConfig.cs
TestCore.Common/Dapper/: ConnectionStringList.cs  DbConnectionEnum.cs  IConnectionProvider.cs  PageCriteriaModel.cs  PageDataModel.cs  SqlServerConnectionProvider.cs
TestCore.Common/Encryption/: AESEncrypt.cs  DESEncrypt.cs  EncryptionUtils.cs  HashEncrypt.cs  MD5Encrypt.cs
TestCore.Common/Exceptions/: ArrayExtensions.cs  CollectionExtensions.cs  DictionaryExtension.cs  EnumExtentions.cs  ErrorException.cs  HtmlHelperExtensions.cs  HttpContextExtension.cs  HttpRequestExtesion.cs  SessionExceptions.cs  UnauthorizedException.cs
TestCore.Common/Extensions/: ActionDescriptorExtension.cs  BoolExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  SessionExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
TestCore.Common/Helper/: CommonHelper.cs  CoreHttpContext.cs  EmailHelper.cs  HttpClientHelper.cs  IWebHelper.cs  ImgCode.cs  JsonHelper.cs  NameItem.cs  NetUtils.cs  ObjectHelper.cs  PageData.cs  PostResponse.cs  QrCodeHelper.cs  RandomHelper.cs  SMSHelper.cs  Singleton.cs  StringHelper.cs  TimeHelper.cs  TypeHelper.cs  ValidateCode.cs  WebHelper.cs
TestCore.Common/IO/: FileNameFormatter.cs  IOHelper.cs  PathFormatter.cs
TestCore.Common/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  EngineContext.cs  IEngine.cs  IStartupTask.cs  ITestCoreFileProvider.cs  ITestCoreStartup.cs  ITypeFinder.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  TestCoreEngine.cs  TestCoreFileProvider.cs  WebAppTypeFinder.cs
TestCore.Common/Ioc/: IInstancePerDependency.cs  ISingletonDependency.cs  IoCBootstrapper.cs
TestCore.Common/Log/: GlobalExceptions.cs  JsonErrorResponse.cs  LogHelper.cs  LogUtils.cs  UserOperationException.cs
TestCore.Common/Logging/: ILoggerExtension.cs  LoggingUtils.cs
TestCore.Common/PayCommon/: IPayService.cs
TestCore.Common/RedisClient/: ILocker.cs  IRedisConnectionWrapper.cs  IRedisService.cs  IRedisServiceAsync.cs  RedisClientConnection.cs  RedisClientModule.cs  RedisService.cs  RedisServiceAsync.cs
TestCore.Common/ResponseResult/: Messages.cs  MessagesCode.cs  MessagesData.cs  MessagesDataCode.cs
TestCore.Common/Routing/: IRouteProvider.cs  IRoutePublisher.cs  RoutePublisher.cs
TestCore.Common/Security/: RSATest.cs  RSAUtil.cs  Signature.cs
TestCore.Common/Validation/: ValidationHelper.cs  VierificationCodeServices.cs
TestCore.Domain/: BaseEntity.cs  TestCore.Domain.csproj
TestCore.Domain/ApiEntity/: AuthTokenDTO.cs
TestCore.Domain/CommonEntity/: DbModel.cs  JsonUprice.cs  Names.cs  ResponseResult.cs  ReturnUserPrice.cs  RoleRight.cs  SimpleIndex.cs  SimpleResource.cs  TableHelper.cs
TestCore.Domain/Entity/: Acc.cs  Cfo.cs  Orders.cs  Userlogs.cs  Userprice.cs  Users.cs  ViewUserRole.cs
TestCore.Domain/Enums/: ActionTypeEnum.cs  ClientTypeEnum.cs  EnumHelper.cs  LogTypeEnum.cs  ProjectTypeEnum.cs  RightTypeEnum.cs  RoleGroupEnum.cs  TableEnum.cs
TestCore.Domain/InputEntity/: LogInInput.cs  RegisterInput.cs  TokenEntity.cs
TestCore.Domain/Resx/: Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx  Resource.zh-TW.resx
TestCore.Domain/Singleton/: AttachmentSettings.cs  EmailSettings.cs  SMSSettings.cs  SettingEntity.cs  SettingEnum.cs  SiteSettings.cs
TestCore.Domain/SysEntity/: Admin.cs  Adminlogs.cs  SysAdminNode.cs  SysLang.cs  SysOperator.cs  SysResource.cs  SysRole.cs  SysRoleRight.cs  SysUserLog.cs  SysWebConfig.cs
TestCore.Domain/ViewEntity/: ViewCfo.cs  ViewUser.cs  ViewUserlogs.cs
TestCore.IRepository/: IBaseResourceRepository.cs  IConnectionFactory.cs  IRepository.cs  TestCore.IRepository.csproj
TestCore.IRepository/Singleton/: ISettingRepository.cs
TestCore.IRepository/SysAdmin/: IAdminLogsRepository.cs  IAdminRepository.cs  ILangRepository.cs  IResourceRepository.cs  IRoleRightRepository.cs  IUserLogRepository.cs
TestCore.IRepository/User/: IUserRepository.cs
TestCore.MvcUtils/: TestCore.MvcUtils.csproj
TestCore.Repository/: BaseRepository.cs  BaseResourceRepository.cs  ConnectionFactory.cs  ResourceHelper.cs  TestCore.Repository.csproj
TestCore.Services/: BaseSvc.cs  TestCore.Services.csproj
(+95 files in other folders)
