<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCore.IRepository\TestCore.IRepository.csproj" />
    <ProjectReference Include="..\TestCore.IService\TestCore.IService.csproj" />
    <ProjectReference Include="..\TestCore.Repository\TestCore.Repository.csproj" />
  </ItemGroup>

</Project>
