<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\AuthenticationStartup.cs" />
    <Compile Remove="Infrastructure\DependencyRegistrar.cs" />
    <Compile Remove="Infrastructure\ErrorHandlerStartup.cs" />
    <Compile Remove="Infrastructure\Extensions\ApplicationBuilderExtensions.cs" />
    <Compile Remove="Infrastructure\TestCoreCommonStartup.cs" />
    <Compile Remove="Infrastructure\TestCoreMvcStartup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\common\user.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Agents\Controllers\" />
    <Folder Include="Areas\Agents\Data\" />
    <Folder Include="Areas\Agents\Models\" />
    <Folder Include="Areas\Agents\Views\" />
    <Folder Include="Areas\Articles\Controllers\" />
    <Folder Include="Areas\Articles\Data\" />
    <Folder Include="Areas\Articles\Models\" />
    <Folder Include="Areas\Articles\Views\" />
    <Folder Include="Areas\Channels\Controllers\" />
    <Folder Include="Areas\Channels\Data\" />
    <Folder Include="Areas\Channels\Models\" />
    <Folder Include="Areas\Channels\Views\" />
    <Folder Include="Areas\Orders\Controllers\" />
    <Folder Include="Areas\Orders\Data\" />
    <Folder Include="Areas\Orders\Models\" />
    <Folder Include="Areas\Orders\Views\" />
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\TestCore.Framework\TestCore.Framework.csproj" />
    <ProjectReference Include="..\TestCore.MvcUtils\TestCore.MvcUtils.csproj" />
    <ProjectReference Include="..\TestCore.Services\TestCore.Services.csproj" />
  </ItemGroup>

</Project>
